scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: [ 'prometheus:9090' ]

  - job_name: node-exporter
    static_configs:
      - targets: [ 'node-exporter:9100' ]

  - job_name: jmx-exporter
    static_configs:
      - targets: [ 'jmx-exporter:5556' ]

  - job_name: pushgateway
    static_configs:
      - targets: [ 'pushgateway:9091' ]